VITE_SUPABASE_PROJECT_ID="ykigacghgqfciyuaylvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraWdhY2doZ3FmY2l5dWF5bHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTkyNjEsImV4cCI6MjA3MjM3NTI2MX0.K4XMmA8bR483ZMxYn-tWx9R_Y-lwaSxSugvDWg6TjVc"
VITE_SUPABASE_URL="https://ykigacghgqfciyuaylvs.supabase.co"
