VITE_SUPABASE_PROJECT_ID="jojcuwdrlocamfblesoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvamN1d2RybG9jYW1mYmxlc29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzQ2NjMsImV4cCI6MjA2NTUxMDY2M30.3o0iUv6juI_qTub2GUPMvaPtsAKPTkRoGXGjGW2eHT0"
VITE_SUPABASE_URL="https://jojcuwdrlocamfblesoi.supabase.co"
